PORT=3000
MONGO_URI="mongodb://root:root@ds227045.mlab.com:27045/andela"
SESS_SECRET="BF453771D7806FCD46D8C37273516BF6E2F351BFA741432A2B56034387F49AD5"
HBS_OPTIONS={
    extname: 'hbs',
    defaultLayout: 'main',
    layoutsDir: __dirname + 'views/home/main'
},
NODE_DEV='development'